# MyComponentDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomponentdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycomponentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.kt
share/src/main/manifest/: AndroidManifest.xml
